# --------------------------------------------------
# 基本設定
# --------------------------------------------------

# Prefixを<C-b>から<C-t>に変更
unbind C-b
set-option -g prefix C-t

# 256色端末を使用
set -g default-terminal "screen-256color"

# <C-t>2回でウィンドウ移動
bind C-t next-window

# ウィンドウを(ペインに)分割
bind s split-window -v
bind v split-window -h

# ペインの移動をVim風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのサイズ変更をvim風にする
# <Prefix><Ctrl + { h | i | j | k }>
# <Ctrl + { h | i | j | k }>は連続して入力可能
# 1回押すごとに5行(列)境界を移動させる
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# コピーモードに入る
bind y copy-mode
# ペーストバッファの内容をカレントウィンドウに挿入
bind p paste-buffer

# スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
setw -g mode-keys vi

# マウスでの操作を有効化
set -g mode-mouse on
set -g mouse-select-pane on

# iTermのウィンドウに実行中のコマンド名を表示
set -g set-titles on
set -g set-titles-string "#W"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --------------------------------------------------
# ステータスライン
# --------------------------------------------------

# ステータスバーの色
# set -g status-fg default
# set -g status-bg default

# ウィンドウリストの色
# setw -g window-status-fg default
# setw -g window-status-bg default

# アクティブなウィンドウ
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# 左部
set-option -g status-left-length 50
set -g status-left "[#h]"

# 右部
set -g status-right "[%Y-%m-%d(%a) %H:%M]"


# --------------------------------------------------
# ペイン
# --------------------------------------------------

# ペインボーダーの色
# set -g pane-border-fg default
# set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg green
