" --------------------------------------------------
" プラグインの設定
" --------------------------------------------------

" nerdtree
" -------------------------

" 隠しファイルを表示
let g:NERDTreeShowHidden = 1

" 引数なしで実行したとき、NERDTreeを実行する
autocmd StdinReadPre * let s:std_in = 1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" 開閉のショートカットキー
noremap <C-e> :NERDTreeToggle<CR>

" tcomment_vim
" -------------------------

" デフォルトのキーマッピングを無効化
let tcommentMaps = 0

nmap <Leader>c  <Plug>TComment_<c-_><c-_>
vmap <Leader>c  <Plug>TComment_<c-_><c-_>
vmap <Leader>C  <Plug>TComment_<c-_>b

" vim-indent-guides
" -------------------------

" vimの起動時に有効化
let g:indent_guides_enable_on_vim_startup = 1

" ガイドの色
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg = 234
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg = 236
