" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

" --------------------------------------------------
" from github
" --------------------------------------------------

" ツリー表示
NeoBundle 'scrooloose/nerdtree'
" コメント処理
NeoBundle 'tomtom/tcomment_vim'
" インデントを見やすく
NeoBundle 'nathanaelkane/vim-indent-guides'
" なんかすごそうなやつ
NeoBundle 'Shougo/unite.vim'
" molokai カラースキーム
NeoBundle 'tomasr/molokai'
" CoffeeScriptのsyntax highlight
NeoBundle 'kchmck/vim-coffee-script'
" Jadeのsyntax highlight
NeoBundle 'digitaltoad/vim-jade'
" 日本語ドキュメント
NeoBundle 'vim-jp/vimdoc-ja'

" --------------------------------------------------
" from vim-scripts
" --------------------------------------------------


call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
