" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

" --------------------------------------------------
" from github
" --------------------------------------------------

" EditorConfig
NeoBundle 'editorconfig/editorconfig-vim'
" ツリー表示
NeoBundle 'scrooloose/nerdtree'
" コメント処理
NeoBundle 'tomtom/tcomment_vim'
" インデントを見やすく
NeoBundle 'nathanaelkane/vim-indent-guides'
" なんかすごそうなやつ
NeoBundle 'Shougo/unite.vim'
" 補完
NeoBundle 'Shougo/neocomplete.vim'
" スニペット
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
" 整列
NeoBundle 'junegunn/vim-easy-align'
" 検索位置表示
NeoBundle 'osyo-manga/vim-anzu'
" molokai カラースキーム
NeoBundle 'tomasr/molokai'
" CoffeeScriptのsyntax highlight
NeoBundle 'kchmck/vim-coffee-script'
" Jadeのsyntax highlight
NeoBundle 'digitaltoad/vim-jade'
" Markdownのsyntax highlightと折りたたみなど
NeoBundle 'plasticboy/vim-markdown'
" PlantUMLのsyntax highlight
NeoBundle 'aklt/plantuml-syntax'
" AppleScriptのsyntax highlight
NeoBundle 'vim-scripts/applescript.vim'
" TypeScriptのsyntax highlight
NeoBundleLazy 'leafgarland/typescript-vim', {
\   'autoload': {
\     'filetypes': ['typescript']
\   }
\ }
" GraphQLのsyntax highlight
NeoBundle 'jparise/vim-graphql'
" 日本語ドキュメント
NeoBundle 'vim-jp/vimdoc-ja'
" IntelliSense
NeoBundleLazy 'OmniSharp/omnisharp-vim', {
\   'autoload': {'filetypes': ['cs']},
\   'build': {
\     'windows': 'msbuild server/OmniSharp.sln',
\     'mac'    : 'xbuild server/OmniSharp.sln',
\     'unix'   : 'xbuild server/OmniSharp.sln',
\   }
\ }
" OmniSharp用の非同期処理
NeoBundle 'tpope/vim-dispatch'
" シンタックスチェック
NeoBundle 'scrooloose/syntastic'
" Twitterクライアント
NeoBundle 'basyura/TweetVim'
" TwitterAPI（TweetVimのために必要）
NeoBundle 'basyura/twibill.vim'
" たぶんブラウザを開くんやろう（TweetVimのために必要）
NeoBundle 'tyru/open-browser.vim'

" --------------------------------------------------
" from vim-scripts
" --------------------------------------------------


call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
